docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Kanvas Компанія По Продажу Полотна Для Малювання</title></head><body> <svg width="50px" height="50px" class="hidden">
<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="error">
<path d="M2.20164 18.4695L10.1643 4.00506C10.9021 2.66498 13.0979 2.66498 13.8357 4.00506L21.7984 18.4695C22.4443 19.6428 21.4598 21 19.9627 21H4.0373C2.54022 21 1.55571 19.6428 2.20164 18.4695Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M12 9V13" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M12 17.0195V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol>
</svg><div class="alert"><svg class="icon error">
<use xlink:href="#error"></use>
</svg><div><p class="errorText">Lorem ipsum dolor sit amet consectetur.</p><div class="timeLine"></div></div></div><header><a class="logo" href="/"> <img src="img/logo.png" alt="Логотип Компанії Kanvas"><h1>Kanvas</h1></a><div class="burger_button"><span></span><span></span><span></span></div><div class="menu"><nav><a href="#">Галерея</a><a href="#">Про нас</a></nav><div class="tell_button"><a href="javascript:void(0)" onclick="cell_popup()">замовити дзвінок</a></div></div></header><main><div class="cell_popup"><div class="cancel" onclick="cell_popup()"><span> </span><span> </span></div><form action="index.php" method="post"> <input class="phoneNumber" type="text" placeholder="Вкажи свій номер телефона"><p class="phoneError"> </p><button type="button" onclick="phoneCheck()">Замовити</button></form></div><div class="easel_bg"><div class="canvas"></div><img src="img/easel.png" alt=""></div><div class="product_option_bg"><form class="product_option" action="index.php" method="post"><div class="product_size"><p class="option_title">Виберіть розмір</p><div class="proposed_size"><input type="radio" name="option" id="size30x30" checked><label for="size30x30">30x30</label><input type="radio" name="option" id="size30x90"><label for="size30x90">30x90</label><input type="radio" name="option" id="size90x120"><label for="size90x120">90x120</label><input type="radio" name="option" id="size90x150"><label for="size90x150">90x150</label><button class="option_label" onclick="appearanceCustomeSize()" type="button">задати розмір</button></div><div class="custom_size"><div class="width"> <label><p>ширина</p><input type="text" id="width"></label></div><span>x</span><div class="height"><label><p>висота</p><input type="text" id="height"></label></div><button onclick="calculateDimensions()" type="button">підрахувати  </button></div></div><hr><div class="additional_options"><p class="option_title">Додаткові опції</p><div class="table"><div class="tr"><div class="check"><input type="checkbox" id="moreExpensiveCanvas"><label for="moreExpensiveCanvas">дорожче полтно</label></div><div class="price"><p>+ 35 грн</p></div></div><div class="tr"><div class="check"><input type="checkbox" id="withFrame"><label for="withFrame">з рамкою</label></div><div class="price"><p>+ 10 грн</p></div></div><div class="tr"><div class="check"><input type="checkbox" id="newPost"><label for="newPost">з доставкою (Нова Пошта)</label></div><div class="price"><p>+ 40 грн</p></div></div></div></div><hr><div class="theTotalAmount"><button type="submit">Придбати</button><p class="total_price_p">Загальна сума: <span><b class="total_price">90</b> грн</span></p></div></form></div></main><footer><p>&copy; Kanvas. Всі права захищені</p></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/styles.css")
        title Kanvas Компанія По Продажу Полотна Для Малювання
    body 
        include helpers/sprite.pug
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main
            .cell_popup
                .cancel(onclick="cell_popup()")
                    span 
                    span 
                
                form(action="index.php", method="post") 
                    input(type="text", placeholder="Вкажи свій номер телефона" class="phoneNumber")
                    p.phoneError 
                    button(type="button" onclick="phoneCheck()") Замовити
            .easel_bg
                .canvas
                img(src="img/easel.png", alt="")
            .product_option_bg
                form(action="index.php", method="post").product_option
                    .product_size
                        p.option_title Виберіть розмір
                        .proposed_size
                            +radioButton('option', 'size30x30', '30x30', true)
                            +radioButton('option', 'size30x90', '30x90', false)
                            +radioButton('option', 'size90x120', '90x120', false)
                            +radioButton('option', 'size90x150', '90x150', false)
                            button(onclick="appearanceCustomeSize()" type="button").option_label задати розмір
                        .custom_size
                            .width 
                                label
                                    p ширина
                                    input(type="text", id="width")
                            span x
                            .height
                                label
                                    p висота
                                    input(type="text", id="height")
                                    
                            button(onclick="calculateDimensions()" type="button") підрахувати  
                    hr
                    .additional_options
                        p.option_title Додаткові опції
                        .table
                            .tr
                                .check
                                    input(type="checkbox" id="moreExpensiveCanvas")
                                    label(for="moreExpensiveCanvas") дорожче полтно
                                .price
                                    p + 35 грн
                            .tr
                                .check
                                    input(type="checkbox" id="withFrame")
                                    label(for="withFrame") з рамкою
                                .price
                                    p + 10 грн
                            .tr
                                .check
                                    input(type="checkbox" id="newPost")
                                    label(for="newPost") з доставкою (Нова Пошта)
                                .price
                                    p + 40 грн
                    hr
                    .theTotalAmount
                        button(type="submit") Придбати
                        p.total_price_p Загальна сума: <span><b class="total_price">90</b> грн</span>


        include components/footer.pug
